import React from 'react'
import cheese from '../assets/cheese.svg'
import mix from '../assets/mix.svg'
import souse from '../assets/souse.svg'
import mushroom from '../assets/mushroom.svg'
import YellowBtn from './YellowBtn'

const PizzaCard = () => {

    const pizza_card = [
        {
            id:1,
            img:cheese,
            name:'С креветками и трюфелями',
            text:'Домашнаяя паста феттуччине, сливочный соус, креветки, трюфельное масло, черный перец, пармезан.350 г',
            price:'от 600 ₽'
        },
        {
            id:2,
            img:mix,
            name:'С креветками и трюфелями',
            text:'Домашнаяя паста феттуччине, сливочный соус, креветки, трюфельное масло, черный перец, пармезан.350 г',
            price:'от 600 ₽'
        },
        {
            id:3,
            img:souse,
            name:'С креветками и трюфелями',
            text:'Домашнаяя паста феттуччине, сливочный соус, креветки, трюфельное масло, черный перец, пармезан.350 г',
            price:'от 600 ₽'
        },
        {
            id:4,
            img:mushroom,
            name:'С креветками и трюфелями',
            text:'Домашнаяя паста феттуччине, сливочный соус, креветки, трюфельное масло, черный перец, пармезан.350 г',
            price:'от 600 ₽'
        },
        {
            id:5,
            img:cheese,
            name:'С креветками и трюфелями',
            text:'Домашнаяя паста феттуччине, сливочный соус, креветки, трюфельное масло, черный перец, пармезан.350 г',
            price:'от 600 ₽'
        },
        {
            id:6,
            img:mix,
            name:'С креветками и трюфелями',
            text:'Домашнаяя паста феттуччине, сливочный соус, креветки, трюфельное масло, черный перец, пармезан.350 г',
            price:'от 600 ₽'
        },
        {
            id:7,
            img:souse,
            name:'С креветками и трюфелями',
            text:'Домашнаяя паста феттуччине, сливочный соус, креветки, трюфельное масло, черный перец, пармезан.350 г',
            price:'от 600 ₽'
        },
        {
            id:8,
            img:mushroom,
            name:'С креветками и трюфелями',
            text:'Домашнаяя паста феттуччине, сливочный соус, креветки, трюфельное масло, черный перец, пармезан.350 г',
            price:'от 600 ₽'
        },
        {
            id:9,
            img:cheese,
            name:'С креветками и трюфелями',
            text:'Домашнаяя паста феттуччине, сливочный соус, креветки, трюфельное масло, черный перец, пармезан.350 г',
            price:'от 600 ₽'
        },
        {
            id:10,
            img:mix,
            name:'С креветками и трюфелями',
            text:'Домашнаяя паста феттуччине, сливочный соус, креветки, трюфельное масло, черный перец, пармезан.350 г',
            price:'от 600 ₽'
        },
        {
            id:11,
            img:souse,
            name:'С креветками и трюфелями',
            text:'Домашнаяя паста феттуччине, сливочный соус, креветки, трюфельное масло, черный перец, пармезан.350 г',
            price:'от 600 ₽'
        },
        {
            id:12,
            img:mushroom,
            name:'С креветками и трюфелями',
            text:'Домашнаяя паста феттуччине, сливочный соус, креветки, трюфельное масло, черный перец, пармезан.350 г',
            price:'от 600 ₽'
        },
        {
            id:13,
            img:cheese,
            name:'С креветками и трюфелями',
            text:'Домашнаяя паста феттуччине, сливочный соус, креветки, трюфельное масло, черный перец, пармезан.350 г',
            price:'от 600 ₽'
        },
        {
            id:14,
            img:mix,
            name:'С креветками и трюфелями',
            text:'Домашнаяя паста феттуччине, сливочный соус, креветки, трюфельное масло, черный перец, пармезан.350 г',
            price:'от 600 ₽'
        },
        {
            id:15,
            img:souse,
            name:'С креветками и трюфелями',
            text:'Домашнаяя паста феттуччине, сливочный соус, креветки, трюфельное масло, черный перец, пармезан.350 г',
            price:'от 600 ₽'
        },
        {
            id:16,
            img:mushroom,
            name:'С креветками и трюфелями',
            text:'Домашнаяя паста феттуччине, сливочный соус, креветки, трюфельное масло, черный перец, пармезан.350 г',
            price:'от 600 ₽'
        },


        {
            id:17,
            img:cheese,
            name:'С креветками и трюфелями',
            text:'Домашнаяя паста феттуччине, сливочный соус, креветки, трюфельное масло, черный перец, пармезан.350 г',
            price:'от 600 ₽'
        },
        {
            id:18,
            img:mix,
            name:'С креветками и трюфелями',
            text:'Домашнаяя паста феттуччине, сливочный соус, креветки, трюфельное масло, черный перец, пармезан.350 г',
            price:'от 600 ₽'
        },
        {
            id:19,
            img:souse,
            name:'С креветками и трюфелями',
            text:'Домашнаяя паста феттуччине, сливочный соус, креветки, трюфельное масло, черный перец, пармезан.350 г',
            price:'от 600 ₽'
        },
        {
            id:20,
            img:mushroom,
            name:'С креветками и трюфелями',
            text:'Домашнаяя паста феттуччине, сливочный соус, креветки, трюфельное масло, черный перец, пармезан.350 г',
            price:'от 600 ₽'
        },
        
    ]

  return (
    <div className='grid sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-4 place-items-center'>
        {
            pizza_card.map((item, index) => {
                return(
                    <div key={index} className='pizza_card w-[255px] h-[490px] rounded-[18px] pl-[5px] mt-[50px]'>
                        <img src={item.img} alt="" />
                        <h1 className='text-[24px] font-extrabold text-grey'>{item.name}</h1>
                        <p className='text-[13px] font-[400] text-grey py-[12px]'>{item.text}</p>
                        <div className='flex items-center gap-[5px]'>
                            <span className='text-[22px] text-dark font-bold'>{item.price}</span>
                            <YellowBtn text={'В корзину'} />
                        </div>
                    </div>
                )
            })
        }
    </div>
  )
}

export default PizzaCard